<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- TODO: Move this to JS? -->
  <link rel="stylesheet" href="css/index.css">
  <title>Parcel Static</title>
</head>
<body>
  <h1>Parcel Static</h1>
  <script src="js/index.js"></script>
</body>
</html>